# compiladores

./: README.md
calculadora/: Calculadora.java  Yylex.java  Yylex.java~  calculadora.flex  calculadora_pura.flex
compiladores/: pom.xml
compiladores/src/main/cup/: parserMiniJava.cup
compiladores/src/main/entrada/: entradaCalculadora01.txt  entradaCalculadora02.txt  entradaCalculadora03.txt  entradaMiniJava01.txt  entradaMiniJava02.txt  entradaMiniJava03.txt  entradaMiniJava04.txt  entradaMiniJava05.txt  entradaMiniJava06.txt  entradaMiniJava07.txt
compiladores/src/main/java/: Main.java
compiladores/src/main/java/utils/: Arvore.java  Symb.java  Symbol.java  Token.java  Utils.java
compiladores/src/main/jflex/: calculadora.flex  mini_java.flex
compiladores/src/main/saida/: saidaCalculadora01.txt  saidaCalculadora02.txt  saidaCalculadora03.txt  saidaMiniJava01.txt  saidaMiniJava02.txt  saidaMiniJava03.txt  saidaMiniJava04.txt  saidaMiniJava05.txt  saidaMiniJava06.txt  saidaMiniJava07.txt
exemplo/: Yylex.java~  entradaExemplo.txt  exemplo.flex
mini_java/: Symbol.java  Teste.java  Token.java  Utils.java  Yylex.java  Yylex.java~  mini_java.flex  testes.txt
