Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Bad2'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'System'
'.'
'out'
'.'
'println'
'('
'new'
'ErroVar'
'('
')'
'.'
'teste'
'('
')'
')'
';'
'}'
'}'
'class'
'ErroVar'
'{'
'public'
'int'
'teste'
'('
')'
'{'
'int'
'x'
'='
'10'
';'
'if'
'('
'x'
'<'
'20'
')'
'{'
'x'
'='
'0'
';'
'}'
'return'
'x'
';'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse com erro. Erro em: 
------------------------------------------------------------
Erro sintático na linha 10, coluna 16. Token inesperado: =
Erro fatal (irrecuperável) na linha 10
