Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Good4'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'System'
'.'
'out'
'.'
'println'
'('
'new'
'Loop'
'('
')'
'.'
'executa'
'('
')'
')'
';'
'}'
'}'
'class'
'Loop'
'{'
'public'
'int'
'executa'
'('
')'
'{'
'int'
'['
']'
'vetor'
';'
'int'
'i'
';'
'int'
'tam'
';'
'tam'
'='
'5'
';'
'vetor'
'='
'new'
'int'
'['
'tam'
']'
';'
'i'
'='
'0'
';'
'while'
'('
'i'
'<'
'tam'
')'
'{'
'vetor'
'['
'i'
']'
'='
'i'
'*'
'2'
';'
'i'
'='
'i'
'+'
'1'
';'
'}'
'return'
'vetor'
'['
'4'
']'
';'
'/'
'/'
'Retorna'
'o'
'ú'
'ltimo'
'elemento'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse com erro. Erro em: 
------------------------------------------------------------
Erro sintático na linha 20, coluna 27. Token inesperado: /
Erro fatal (irrecuperável) na linha 20
