Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Good5'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'System'
'.'
'out'
'.'
'println'
'('
'new'
'Fatorial'
'('
')'
'.'
'compute'
'('
'5'
')'
')'
';'
'}'
'}'
'class'
'Fatorial'
'{'
'public'
'int'
'compute'
'('
'int'
'num'
')'
'{'
'int'
'num_aux'
';'
'if'
'('
'num'
'<'
'1'
')'
'num_aux'
'='
'1'
';'
'else'
'num_aux'
'='
'num'
'*'
'('
'this'
'.'
'compute'
'('
'num'
'-'
'1'
')'
')'
';'
'return'
'num_aux'
';'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse concluído com SUCESSO. AST/resultado: 
------------------------------------------------------------
Goal
├── MainClass
│   ├── ID_Class: Good5
│   ├── Args: args
│   └── Print
│       └── CallMethod
│           ├── NewObject
│           │   └── ID: Fatorial
│           ├── ID: compute
│           └── ExpressionList
│               └── Integer: 5
└── ClassDeclarationList
    └── ClassDeclaration
        ├── ID: Fatorial
        ├── VarDeclarationList
        └── MethodDeclarationList
            └── MethodDeclaration
                ├── Type: int
                ├── ID: compute
                ├── FormalParamList
                │   └── Param
                │       ├── Type: int
                │       └── ID: num
                ├── VarDeclarationList
                │   └── VarDeclaration
                │       ├── Type: int
                │       └── ID: num_aux
                ├── StatementList
                │   └── IfElse
                │       ├── Menor
                │       │   ├── ID: num
                │       │   └── Integer: 1
                │       ├── Atribuicao
                │       │   ├── ID: num_aux
                │       │   └── Integer: 1
                │       └── Atribuicao
                │           ├── ID: num_aux
                │           └── Multiplicacao
                │               ├── ID: num
                │               └── CallMethod
                │                   ├── This
                │                   ├── ID: compute
                │                   └── ExpressionList
                │                       └── Subtracao
                │                           ├── ID: num
                │                           └── Integer: 1
                └── Return
                    └── ID: num_aux
