<linha,coluna>  [Tipo]                     Valor
------------------------------------------------------------
<1, 1>          [CLASS]                   'class'
<1, 7>          [CLASSNAME]               'Good3'
<1, 13>         [ABRE_CHAVES]             '{'
<2, 5>          [PUBLIC]                  'public'
<2, 12>         [STATIC]                  'static'
<2, 19>         [VOID]                    'void'
<2, 24>         [MAIN]                    'main'
<2, 28>         [ABRE_PARENTESES]         '('
<2, 29>         [CLASSNAME]               'String'
<2, 35>         [ABRE_COLCHETES]          '['
<2, 36>         [FECHA_COLCHETES]         ']'
<2, 38>         [ID]                      'args'
<2, 42>         [FECHA_PARENTESES]        ')'
<2, 44>         [ABRE_CHAVES]             '{'
<3, 9>          [PRIMITIVO TIPO]          'int'
<3, 12>         [ABRE_COLCHETES]          '['
<3, 13>         [FECHA_COLCHETES]         ']'
<3, 15>         [ID]                      'arr'
<3, 19>         [ATRIBUICAO]              '='
<3, 21>         [ABRE_CHAVES]             '{'
<3, 22>         [INTEGER]                 '1'
<3, 23>         [VIRGULA]                 ','
<3, 25>         [INTEGER]                 '2'
<3, 26>         [VIRGULA]                 ','
<3, 28>         [INTEGER]                 '3'
<3, 29>         [VIRGULA]                 ','
<3, 31>         [INTEGER]                 '4'
<3, 32>         [FECHA_CHAVES]            '}'
<3, 33>         [PONTO_VIRGULA]           ';'
<4, 9>          [PRIMITIVO TIPO]          'int'
<4, 13>         [ID]                      'idx'
<4, 17>         [ATRIBUICAO]              '='
<4, 19>         [INTEGER]                 '0'
<4, 20>         [PONTO_VIRGULA]           ';'
<5, 9>          [WHILE]                   'while'
<5, 15>         [ABRE_PARENTESES]         '('
<5, 16>         [ID]                      'idx'
<5, 20>         [MENOR]                   '<'
<5, 22>         [ID]                      'arr'
<5, 25>         [PONTO]                   '.'
<5, 26>         [ID]                      'length'
<5, 32>         [FECHA_PARENTESES]        ')'
<5, 34>         [ABRE_CHAVES]             '{'
<6, 13>         [IF]                      'if'
<6, 16>         [ABRE_PARENTESES]         '('
<6, 17>         [ID]                      'arr'
<6, 20>         [ABRE_COLCHETES]          '['
<6, 21>         [ID]                      'idx'
<6, 24>         [FECHA_COLCHETES]         ']'
<6, 26>         [DIVISAO]                 '/'
<6, 28>         [INTEGER]                 '2'
<6, 30>         [IGUAL]                   '=='
<6, 33>         [INTEGER]                 '0'
<6, 34>         [FECHA_PARENTESES]        ')'
<6, 36>         [ABRE_CHAVES]             '{'
<8, 13>         [FECHA_CHAVES]            '}'
<8, 15>         [ELSE]                    'else'
<8, 20>         [ABRE_CHAVES]             '{'
<9, 17>         [ID]                      'arr'
<9, 20>         [ABRE_COLCHETES]          '['
<9, 21>         [ID]                      'idx'
<9, 24>         [FECHA_COLCHETES]         ']'
<9, 26>         [ATRIBUICAO]              '='
<9, 28>         [ID]                      'arr'
<9, 31>         [ABRE_COLCHETES]          '['
<9, 32>         [ID]                      'idx'
<9, 35>         [FECHA_COLCHETES]         ']'
<9, 37>         [ADICAO]                  '+'
<9, 39>         [INTEGER]                 '1'
<9, 40>         [PONTO_VIRGULA]           ';'
<10, 13>        [FECHA_CHAVES]            '}'
<11, 13>        [ID]                      'idx'
<11, 17>        [ATRIBUICAO]              '='
<11, 19>        [ID]                      'idx'
<11, 23>        [ADICAO]                  '+'
<11, 25>        [INTEGER]                 '1'
<11, 26>        [PONTO_VIRGULA]           ';'
<12, 9>         [FECHA_CHAVES]            '}'
<14, 9>         [FOR]                     'for'
<14, 13>        [ABRE_PARENTESES]         '('
<14, 14>        [PRIMITIVO TIPO]          'int'
<14, 18>        [ID]                      'k'
<14, 20>        [ATRIBUICAO]              '='
<14, 22>        [INTEGER]                 '0'
<14, 23>        [PONTO_VIRGULA]           ';'
<14, 25>        [ID]                      'k'
<14, 27>        [MENOR]                   '<'
<14, 29>        [ID]                      'arr'
<14, 32>        [PONTO]                   '.'
<14, 33>        [ID]                      'length'
<14, 39>        [PONTO_VIRGULA]           ';'
<14, 41>        [ID]                      'k'
<14, 43>        [ATRIBUICAO]              '='
<14, 45>        [ID]                      'k'
<14, 47>        [ADICAO]                  '+'
<14, 49>        [INTEGER]                 '1'
<14, 50>        [FECHA_PARENTESES]        ')'
<14, 52>        [ABRE_CHAVES]             '{'
<16, 9>         [FECHA_CHAVES]            '}'
<17, 5>         [FECHA_CHAVES]            '}'
<18, 1>         [FECHA_CHAVES]            '}'
<18, 2>         [EOF]                     'EOF'
