Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Good4'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'System'
'.'
'out'
'.'
'println'
'('
'new'
'Loop'
'('
')'
'.'
'executa'
'('
')'
')'
';'
'}'
'}'
'class'
'Loop'
'{'
'public'
'int'
'executa'
'('
')'
'{'
'int'
'['
']'
'vetor'
';'
'int'
'i'
';'
'int'
'tam'
';'
'tam'
'='
'5'
';'
'vetor'
'='
'new'
'int'
'['
'tam'
']'
';'
'i'
'='
'0'
';'
'while'
'('
'i'
'<'
'tam'
')'
'{'
'vetor'
'['
'i'
']'
'='
'i'
'*'
'2'
';'
'i'
'='
'i'
'+'
'1'
';'
'}'
'return'
'vetor'
'['
'4'
']'
';'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse concluído com SUCESSO. AST/resultado: 
------------------------------------------------------------
Goal
├── MainClass
│   ├── ID_Class: Good4
│   ├── Args: args
│   └── Print
│       └── CallMethod
│           ├── NewObject
│           │   └── ID: Loop
│           └── ID: executa
└── ClassDeclarationList
    └── ClassDeclaration
        ├── ID: Loop
        ├── VarDeclarationList
        └── MethodDeclarationList
            └── MethodDeclaration
                ├── Type: int
                ├── ID: executa
                ├── NoParams
                ├── VarDeclarationList
                │   ├── VarDeclaration
                │   │   ├── Type: int[]
                │   │   └── ID: vetor
                │   ├── VarDeclaration
                │   │   ├── Type: int
                │   │   └── ID: i
                │   └── VarDeclaration
                │       ├── Type: int
                │       └── ID: tam
                ├── StatementList
                │   ├── Atribuicao
                │   │   ├── ID: tam
                │   │   └── Integer: 5
                │   └── StatementList
                │       ├── Atribuicao
                │       │   ├── ID: vetor
                │       │   └── NewIntArray
                │       │       └── ID: tam
                │       └── StatementList
                │           ├── Atribuicao
                │           │   ├── ID: i
                │           │   └── Integer: 0
                │           └── StatementList
                │               └── While
                │                   ├── Menor
                │                   │   ├── ID: i
                │                   │   └── ID: tam
                │                   └── Block
                │                       └── StatementList
                │                           ├── AtribuicaoArray
                │                           │   ├── ID: vetor
                │                           │   ├── ID: i
                │                           │   └── Multiplicacao
                │                           │       ├── ID: i
                │                           │       └── Integer: 2
                │                           └── StatementList
                │                               └── Atribuicao
                │                                   ├── ID: i
                │                                   └── Soma
                │                                       ├── ID: i
                │                                       └── Integer: 1
                └── Return
                    └── ArrayAccess
                        ├── ID: vetor
                        └── Integer: 4
