Linha, Coluna <1, 1> valor: class CLASS
Linha, Coluna <1, 7> valor: Bad1 CLASSNAME
Linha, Coluna <1, 12> valor: { ABRE_CHAVES
Linha, Coluna <2, 5> valor: public PUBLIC
Linha, Coluna <2, 12> valor: static STATIC
Linha, Coluna <2, 19> valor: void VOID
Linha, Coluna <2, 24> valor: main MAIN
Linha, Coluna <2, 28> valor: ( ABRE_PARENTESES
Linha, Coluna <2, 29> valor: String CLASSNAME
Linha, Coluna <2, 35> valor: [ ABRE_COLCHETES
Linha, Coluna <2, 36> valor: ] FECHA_COLCHETES
Linha, Coluna <2, 38> valor: args ID
Linha, Coluna <2, 42> valor: ) FECHA_PARENTESES
Linha, Coluna <2, 44> valor: { ABRE_CHAVES
Linha, Coluna <3, 9> valor: int INT
Linha, Coluna <3, 13> valor: vari ID
Linha, Coluna <3, 17> valor: 치 ERRO
Linha, Coluna <3, 18> valor: vel ID
Linha, Coluna <3, 22> valor: = ATRIBUICAO
Linha, Coluna <3, 24> valor: 5 INTEGER
Linha, Coluna <3, 25> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 9> valor: if IF
Linha, Coluna <4, 12> valor: ( ABRE_PARENTESES
Linha, Coluna <4, 13> valor: vari ID
Linha, Coluna <4, 17> valor: 치 ERRO
Linha, Coluna <4, 18> valor: vel ID
Linha, Coluna <4, 22> valor: > MAIOR
Linha, Coluna <4, 24> valor: 0 INTEGER
Linha, Coluna <4, 25> valor: ) FECHA_PARENTESES
Linha, Coluna <4, 27> valor: { ABRE_CHAVES
Linha, Coluna <5, 13> valor: vari ID
Linha, Coluna <5, 17> valor: 치 ERRO
Linha, Coluna <5, 18> valor: vel ID
Linha, Coluna <5, 22> valor: = ATRIBUICAO
Linha, Coluna <5, 24> valor: vari ID
Linha, Coluna <5, 28> valor: 치 ERRO
Linha, Coluna <5, 29> valor: vel ID
Linha, Coluna <5, 33> valor: - SUBTRACAO
Linha, Coluna <5, 35> valor: 1 INTEGER
Linha, Coluna <5, 36> valor: ; PONTO_VIRGULA
Linha, Coluna <6, 9> valor: } FECHA_CHAVES
Linha, Coluna <7, 5> valor: } FECHA_CHAVES
Linha, Coluna <8, 1> valor: } FECHA_CHAVES
Linha, Coluna <8, 2> valor: EOF EOF
