Linha, Coluna <1, 1> valor: class CLASS
Linha, Coluna <1, 7> valor: Good5 CLASSNAME
Linha, Coluna <1, 13> valor: { ABRE_CHAVES
Linha, Coluna <2, 5> valor: public PUBLIC
Linha, Coluna <2, 12> valor: static STATIC
Linha, Coluna <2, 19> valor: void VOID
Linha, Coluna <2, 24> valor: main MAIN
Linha, Coluna <2, 28> valor: ( ABRE_PARENTESES
Linha, Coluna <2, 29> valor: String CLASSNAME
Linha, Coluna <2, 35> valor: [ ABRE_COLCHETES
Linha, Coluna <2, 36> valor: ] FECHA_COLCHETES
Linha, Coluna <2, 38> valor: args ID
Linha, Coluna <2, 42> valor: ) FECHA_PARENTESES
Linha, Coluna <2, 44> valor: { ABRE_CHAVES
Linha, Coluna <3, 9> valor: int INT
Linha, Coluna <3, 12> valor: [ ABRE_COLCHETES
Linha, Coluna <3, 13> valor: ] FECHA_COLCHETES
Linha, Coluna <3, 14> valor: [ ABRE_COLCHETES
Linha, Coluna <3, 15> valor: ] FECHA_COLCHETES
Linha, Coluna <3, 17> valor: matrix ID
Linha, Coluna <3, 24> valor: = ATRIBUICAO
Linha, Coluna <3, 26> valor: { ABRE_CHAVES
Linha, Coluna <4, 13> valor: { ABRE_CHAVES
Linha, Coluna <4, 14> valor: 1 INTEGER
Linha, Coluna <4, 15> valor: , VIRGULA
Linha, Coluna <4, 17> valor: 2 INTEGER
Linha, Coluna <4, 18> valor: } FECHA_CHAVES
Linha, Coluna <4, 19> valor: , VIRGULA
Linha, Coluna <5, 13> valor: { ABRE_CHAVES
Linha, Coluna <5, 14> valor: 3 INTEGER
Linha, Coluna <5, 15> valor: , VIRGULA
Linha, Coluna <5, 17> valor: 4 INTEGER
Linha, Coluna <5, 18> valor: } FECHA_CHAVES
Linha, Coluna <6, 9> valor: } FECHA_CHAVES
Linha, Coluna <6, 10> valor: ; PONTO_VIRGULA
Linha, Coluna <7, 9> valor: int INT
Linha, Coluna <7, 13> valor: r ID
Linha, Coluna <7, 15> valor: = ATRIBUICAO
Linha, Coluna <7, 17> valor: 0 INTEGER
Linha, Coluna <7, 18> valor: ; PONTO_VIRGULA
Linha, Coluna <8, 9> valor: while WHILE
Linha, Coluna <8, 15> valor: ( ABRE_PARENTESES
Linha, Coluna <8, 16> valor: r ID
Linha, Coluna <8, 18> valor: < MENOR
Linha, Coluna <8, 20> valor: 2 INTEGER
Linha, Coluna <8, 21> valor: ) FECHA_PARENTESES
Linha, Coluna <8, 23> valor: { ABRE_CHAVES
Linha, Coluna <9, 13> valor: int INT
Linha, Coluna <9, 17> valor: c ID
Linha, Coluna <9, 19> valor: = ATRIBUICAO
Linha, Coluna <9, 21> valor: 0 INTEGER
Linha, Coluna <9, 22> valor: ; PONTO_VIRGULA
Linha, Coluna <10, 13> valor: while WHILE
Linha, Coluna <10, 19> valor: ( ABRE_PARENTESES
Linha, Coluna <10, 20> valor: c ID
Linha, Coluna <10, 22> valor: < MENOR
Linha, Coluna <10, 24> valor: 2 INTEGER
Linha, Coluna <10, 25> valor: ) FECHA_PARENTESES
Linha, Coluna <10, 27> valor: { ABRE_CHAVES
Linha, Coluna <11, 17> valor: if IF
Linha, Coluna <11, 20> valor: ( ABRE_PARENTESES
Linha, Coluna <11, 21> valor: matrix ID
Linha, Coluna <11, 27> valor: [ ABRE_COLCHETES
Linha, Coluna <11, 28> valor: r ID
Linha, Coluna <11, 29> valor: ] FECHA_COLCHETES
Linha, Coluna <11, 30> valor: [ ABRE_COLCHETES
Linha, Coluna <11, 31> valor: c ID
Linha, Coluna <11, 32> valor: ] FECHA_COLCHETES
Linha, Coluna <11, 34> valor: > MAIOR
Linha, Coluna <11, 36> valor: 2 INTEGER
Linha, Coluna <11, 37> valor: ) FECHA_PARENTESES
Linha, Coluna <11, 39> valor: { ABRE_CHAVES
Linha, Coluna <12, 21> valor: matrix ID
Linha, Coluna <12, 27> valor: [ ABRE_COLCHETES
Linha, Coluna <12, 28> valor: r ID
Linha, Coluna <12, 29> valor: ] FECHA_COLCHETES
Linha, Coluna <12, 30> valor: [ ABRE_COLCHETES
Linha, Coluna <12, 31> valor: c ID
Linha, Coluna <12, 32> valor: ] FECHA_COLCHETES
Linha, Coluna <12, 34> valor: = ATRIBUICAO
Linha, Coluna <12, 36> valor: matrix ID
Linha, Coluna <12, 42> valor: [ ABRE_COLCHETES
Linha, Coluna <12, 43> valor: r ID
Linha, Coluna <12, 44> valor: ] FECHA_COLCHETES
Linha, Coluna <12, 45> valor: [ ABRE_COLCHETES
Linha, Coluna <12, 46> valor: c ID
Linha, Coluna <12, 47> valor: ] FECHA_COLCHETES
Linha, Coluna <12, 49> valor: - SUBTRACAO
Linha, Coluna <12, 51> valor: 1 INTEGER
Linha, Coluna <12, 52> valor: ; PONTO_VIRGULA
Linha, Coluna <13, 17> valor: } FECHA_CHAVES
Linha, Coluna <13, 19> valor: else ELSE
Linha, Coluna <13, 24> valor: { ABRE_CHAVES
Linha, Coluna <14, 21> valor: matrix ID
Linha, Coluna <14, 27> valor: [ ABRE_COLCHETES
Linha, Coluna <14, 28> valor: r ID
Linha, Coluna <14, 29> valor: ] FECHA_COLCHETES
Linha, Coluna <14, 30> valor: [ ABRE_COLCHETES
Linha, Coluna <14, 31> valor: c ID
Linha, Coluna <14, 32> valor: ] FECHA_COLCHETES
Linha, Coluna <14, 34> valor: = ATRIBUICAO
Linha, Coluna <14, 36> valor: matrix ID
Linha, Coluna <14, 42> valor: [ ABRE_COLCHETES
Linha, Coluna <14, 43> valor: r ID
Linha, Coluna <14, 44> valor: ] FECHA_COLCHETES
Linha, Coluna <14, 45> valor: [ ABRE_COLCHETES
Linha, Coluna <14, 46> valor: c ID
Linha, Coluna <14, 47> valor: ] FECHA_COLCHETES
Linha, Coluna <14, 49> valor: + ADICAO
Linha, Coluna <14, 51> valor: 1 INTEGER
Linha, Coluna <14, 52> valor: ; PONTO_VIRGULA
Linha, Coluna <15, 17> valor: } FECHA_CHAVES
Linha, Coluna <16, 17> valor: c ID
Linha, Coluna <16, 19> valor: = ATRIBUICAO
Linha, Coluna <16, 21> valor: c ID
Linha, Coluna <16, 23> valor: + ADICAO
Linha, Coluna <16, 25> valor: 1 INTEGER
Linha, Coluna <16, 26> valor: ; PONTO_VIRGULA
Linha, Coluna <17, 13> valor: } FECHA_CHAVES
Linha, Coluna <18, 13> valor: r ID
Linha, Coluna <18, 15> valor: = ATRIBUICAO
Linha, Coluna <18, 17> valor: r ID
Linha, Coluna <18, 19> valor: + ADICAO
Linha, Coluna <18, 21> valor: 1 INTEGER
Linha, Coluna <18, 22> valor: ; PONTO_VIRGULA
Linha, Coluna <19, 9> valor: } FECHA_CHAVES
Linha, Coluna <20, 5> valor: } FECHA_CHAVES
Linha, Coluna <21, 1> valor: } FECHA_CHAVES
Linha, Coluna <21, 2> valor: EOF EOF
