<linha,coluna>  [Tipo]                     Valor
------------------------------------------------------------
<1, 1>          [CLASS]                   'class'
<1, 7>          [CLASSNAME]               'Good4'
<1, 13>         [ABRE_CHAVES]             '{'
<2, 5>          [PUBLIC]                  'public'
<2, 12>         [STATIC]                  'static'
<2, 19>         [VOID]                    'void'
<2, 24>         [MAIN]                    'main'
<2, 28>         [ABRE_PARENTESES]         '('
<2, 29>         [CLASSNAME]               'String'
<2, 35>         [ABRE_COLCHETES]          '['
<2, 36>         [FECHA_COLCHETES]         ']'
<2, 38>         [ID]                      'args'
<2, 42>         [FECHA_PARENTESES]        ')'
<2, 44>         [ABRE_CHAVES]             '{'
<3, 9>          [PRIMITIVO TIPO]          'boolean'
<3, 17>         [ID]                      'done'
<3, 22>         [ATRIBUICAO]              '='
<3, 24>         [FALSE]                   'false'
<3, 29>         [PONTO_VIRGULA]           ';'
<4, 9>          [FOR]                     'for'
<4, 13>         [ABRE_PARENTESES]         '('
<4, 14>         [PRIMITIVO TIPO]          'int'
<4, 18>         [ID]                      't'
<4, 20>         [ATRIBUICAO]              '='
<4, 22>         [INTEGER]                 '0'
<4, 23>         [PONTO_VIRGULA]           ';'
<4, 25>         [ID]                      't'
<4, 27>         [MENOR]                   '<'
<4, 29>         [INTEGER]                 '3'
<4, 30>         [PONTO_VIRGULA]           ';'
<4, 32>         [ID]                      't'
<4, 34>         [ATRIBUICAO]              '='
<4, 36>         [ID]                      't'
<4, 38>         [ADICAO]                  '+'
<4, 40>         [INTEGER]                 '1'
<4, 41>         [FECHA_PARENTESES]        ')'
<4, 43>         [ABRE_CHAVES]             '{'
<5, 13>         [IF]                      'if'
<5, 16>         [ABRE_PARENTESES]         '('
<5, 17>         [NAO]                     '!'
<5, 18>         [ID]                      'done'
<5, 22>         [FECHA_PARENTESES]        ')'
<5, 24>         [ABRE_CHAVES]             '{'
<6, 17>         [ID]                      'done'
<6, 22>         [ATRIBUICAO]              '='
<6, 24>         [ABRE_PARENTESES]         '('
<6, 25>         [ID]                      't'
<6, 27>         [IGUAL]                   '=='
<6, 30>         [INTEGER]                 '2'
<6, 31>         [FECHA_PARENTESES]        ')'
<6, 32>         [PONTO_VIRGULA]           ';'
<7, 13>         [FECHA_CHAVES]            '}'
<7, 15>         [ELSE]                    'else'
<7, 20>         [ABRE_CHAVES]             '{'
<9, 13>         [FECHA_CHAVES]            '}'
<10, 9>         [FECHA_CHAVES]            '}'
<11, 5>         [FECHA_CHAVES]            '}'
<12, 1>         [FECHA_CHAVES]            '}'
<12, 2>         [EOF]                     'EOF'
