Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Good1'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'{'
'}'
'}'
'}'
'class'
'Good1'
'{'
'public'
'int'
'teste'
'('
'int'
'i'
')'
'{'
'while'
'('
'i'
'<'
'5'
')'
'{'
'if'
'('
'i'
'<'
'2'
')'
'{'
'i'
'='
'i'
'+'
'1'
';'
'}'
'else'
'{'
'i'
'='
'i'
'+'
'2'
';'
'}'
'}'
'return'
'i'
';'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse concluído com SUCESSO. AST/resultado: 
------------------------------------------------------------
Goal
├── MainClass
│   ├── ID_Class: Good1
│   ├── Args: args
│   └── Block
└── ClassDeclarationList
    └── ClassDeclaration
        ├── ID: Good1
        ├── VarDeclarationList
        └── MethodDeclarationList
            └── MethodDeclaration
                ├── Type: int
                ├── ID: teste
                ├── FormalParamList
                │   └── Param
                │       ├── Type: int
                │       └── ID: i
                ├── VarDeclarationList
                ├── StatementList
                │   └── While
                │       ├── Menor
                │       │   ├── ID: i
                │       │   └── Integer: 5
                │       └── Block
                │           └── StatementList
                │               └── IfElse
                │                   ├── Menor
                │                   │   ├── ID: i
                │                   │   └── Integer: 2
                │                   ├── Block
                │                   │   └── StatementList
                │                   │       └── Atribuicao
                │                   │           ├── ID: i
                │                   │           └── Soma
                │                   │               ├── ID: i
                │                   │               └── Integer: 1
                │                   └── Block
                │                       └── StatementList
                │                           └── Atribuicao
                │                               ├── ID: i
                │                               └── Soma
                │                                   ├── ID: i
                │                                   └── Integer: 2
                └── Return
                    └── ID: i
