Linha, Coluna <1, 1> PACKAGE
Linha, Coluna <1, 9> ID
Linha, Coluna <1, 11> PONTO
Linha, Coluna <1, 12> ID
Linha, Coluna <1, 16> PONTO
Linha, Coluna <1, 17> ID
Linha, Coluna <2, 1> PUBLIC
Linha, Coluna <2, 8> CLASS
Linha, Coluna <2, 14> CLASS
Linha, Coluna <2, 28> ABRE_CHAVES
Linha, Coluna <4, 5> PUBLIC
Linha, Coluna <4, 12> STATIC
Linha, Coluna <4, 19> VOID
Linha, Coluna <4, 24> MAIN
Linha, Coluna <4, 28> ABRE_PARENTESES
Linha, Coluna <4, 29> CLASS
Linha, Coluna <4, 35> ABRE_COLCHETES
Linha, Coluna <4, 36> FECHA_COLCHETES
Linha, Coluna <4, 38> ID
Linha, Coluna <4, 42> FECHA_PARENTESES
Linha, Coluna <4, 44> ABRE_CHAVES
Linha, Coluna <5, 9> INT
Linha, Coluna <5, 13> ID
Linha, Coluna <5, 26> ATRIBUICAO
Linha, Coluna <5, 28> INTEGER
Linha, Coluna <5, 29> PONTO_VIRGULA
Linha, Coluna <6, 9> FOR
Linha, Coluna <6, 13> ABRE_PARENTESES
Linha, Coluna <6, 14> INT
Linha, Coluna <6, 18> ID
Linha, Coluna <6, 20> ATRIBUICAO
Linha, Coluna <6, 22> INTEGER
Linha, Coluna <6, 23> PONTO_VIRGULA
Linha, Coluna <6, 25> ID
Linha, Coluna <6, 27> MENOR
Linha, Coluna <6, 29> INTEGER
Linha, Coluna <6, 30> PONTO_VIRGULA
Linha, Coluna <6, 32> ID
Linha, Coluna <6, 33> ADICAO
Linha, Coluna <6, 34> ADICAO
Linha, Coluna <6, 35> FECHA_PARENTESES
Linha, Coluna <6, 37> ABRE_CHAVES
Linha, Coluna <7, 13> ID
Linha, Coluna <7, 26> ADICAO
Linha, Coluna <7, 27> ATRIBUICAO
Linha, Coluna <7, 29> INTEGER
Linha, Coluna <7, 31> PONTO_VIRGULA
Linha, Coluna <8, 9> FECHA_CHAVES
Linha, Coluna <9, 5> FECHA_CHAVES
Linha, Coluna <10, 1> FECHA_CHAVES
Linha, Coluna <10, 2> EOF
