<linha,coluna>  [Tipo]                     Valor
------------------------------------------------------------
<1, 1>          [PUBLIC]                  'public'
<1, 8>          [CLASS]                   'class'
<1, 14>         [CLASSNAME]               'Good2'
<1, 20>         [ABRE_CHAVES]             '{'
<2, 5>          [PUBLIC]                  'public'
<2, 12>         [STATIC]                  'static'
<2, 19>         [VOID]                    'void'
<2, 24>         [MAIN]                    'main'
<2, 28>         [ABRE_PARENTESES]         '('
<2, 29>         [CLASSNAME]               'String'
<2, 35>         [ABRE_COLCHETES]          '['
<2, 36>         [FECHA_COLCHETES]         ']'
<2, 38>         [ID]                      'args'
<2, 42>         [FECHA_PARENTESES]        ')'
<2, 44>         [ABRE_CHAVES]             '{'
<3, 9>          [PRIMITIVO TIPO]          'int'
<3, 13>         [ID]                      'sum'
<3, 17>         [ATRIBUICAO]              '='
<3, 19>         [INTEGER]                 '0'
<3, 20>         [PONTO_VIRGULA]           ';'
<4, 9>          [FOR]                     'for'
<4, 13>         [ABRE_PARENTESES]         '('
<4, 14>         [PRIMITIVO TIPO]          'int'
<4, 18>         [ID]                      'j'
<4, 20>         [ATRIBUICAO]              '='
<4, 22>         [INTEGER]                 '0'
<4, 23>         [PONTO_VIRGULA]           ';'
<4, 25>         [ID]                      'j'
<4, 27>         [MENOR]                   '<'
<4, 29>         [INTEGER]                 '10'
<4, 31>         [PONTO_VIRGULA]           ';'
<4, 33>         [ID]                      'j'
<4, 35>         [ATRIBUICAO]              '='
<4, 37>         [ID]                      'j'
<4, 39>         [ADICAO]                  '+'
<4, 41>         [INTEGER]                 '1'
<4, 42>         [FECHA_PARENTESES]        ')'
<4, 44>         [ABRE_CHAVES]             '{'
<5, 13>         [IF]                      'if'
<5, 16>         [ABRE_PARENTESES]         '('
<5, 17>         [ID]                      'j'
<5, 19>         [MENOR]                   '<'
<5, 21>         [INTEGER]                 '5'
<5, 22>         [FECHA_PARENTESES]        ')'
<5, 24>         [ABRE_CHAVES]             '{'
<6, 17>         [ID]                      'sum'
<6, 21>         [ATRIBUICAO]              '='
<6, 23>         [ID]                      'sum'
<6, 27>         [ADICAO]                  '+'
<6, 29>         [ID]                      'j'
<6, 30>         [PONTO_VIRGULA]           ';'
<7, 13>         [FECHA_CHAVES]            '}'
<8, 9>          [FECHA_CHAVES]            '}'
<9, 5>          [FECHA_CHAVES]            '}'
<10, 1>         [FECHA_CHAVES]            '}'
<10, 2>         [EOF]                     'EOF'
