<linha,coluna>  [Tipo]                     Valor
------------------------------------------------------------
<1, 1>          [CLASS]                   'class'
<1, 7>          [CLASSNAME]               'Good1'
<1, 13>         [ABRE_CHAVES]             '{'
<2, 5>          [PUBLIC]                  'public'
<2, 12>         [STATIC]                  'static'
<2, 19>         [VOID]                    'void'
<2, 24>         [MAIN]                    'main'
<2, 28>         [ABRE_PARENTESES]         '('
<2, 29>         [CLASSNAME]               'String'
<2, 35>         [ABRE_COLCHETES]          '['
<2, 36>         [FECHA_COLCHETES]         ']'
<2, 38>         [ID]                      'args'
<2, 42>         [FECHA_PARENTESES]        ')'
<2, 44>         [ABRE_CHAVES]             '{'
<3, 9>          [PRIMITIVO TIPO]          'int'
<3, 13>         [ID]                      'i'
<3, 15>         [ATRIBUICAO]              '='
<3, 17>         [INTEGER]                 '0'
<3, 18>         [PONTO_VIRGULA]           ';'
<4, 9>          [WHILE]                   'while'
<4, 15>         [ABRE_PARENTESES]         '('
<4, 16>         [ID]                      'i'
<4, 18>         [MENOR]                   '<'
<4, 20>         [INTEGER]                 '5'
<4, 21>         [FECHA_PARENTESES]        ')'
<4, 23>         [ABRE_CHAVES]             '{'
<5, 13>         [IF]                      'if'
<5, 16>         [ABRE_PARENTESES]         '('
<5, 17>         [ID]                      'i'
<5, 19>         [DIVISAO]                 '/'
<5, 21>         [INTEGER]                 '2'
<5, 23>         [IGUAL]                   '=='
<5, 26>         [INTEGER]                 '0'
<5, 27>         [FECHA_PARENTESES]        ')'
<5, 29>         [ABRE_CHAVES]             '{'
<6, 17>         [ID]                      'i'
<6, 19>         [ATRIBUICAO]              '='
<6, 21>         [ID]                      'i'
<6, 23>         [ADICAO]                  '+'
<6, 25>         [INTEGER]                 '1'
<6, 26>         [PONTO_VIRGULA]           ';'
<7, 13>         [FECHA_CHAVES]            '}'
<7, 15>         [ELSE]                    'else'
<7, 20>         [ABRE_CHAVES]             '{'
<8, 17>         [ID]                      'i'
<8, 19>         [ATRIBUICAO]              '='
<8, 21>         [ID]                      'i'
<8, 23>         [ADICAO]                  '+'
<8, 25>         [INTEGER]                 '2'
<8, 26>         [PONTO_VIRGULA]           ';'
<9, 13>         [FECHA_CHAVES]            '}'
<10, 9>         [FECHA_CHAVES]            '}'
<11, 5>         [FECHA_CHAVES]            '}'
<12, 1>         [FECHA_CHAVES]            '}'
<12, 2>         [EOF]                     'EOF'
