Linha, Coluna <1, 1> valor: public PUBLIC
Linha, Coluna <1, 8> valor: class CLASS
Linha, Coluna <1, 14> valor: Good2 CLASSNAME
Linha, Coluna <1, 20> valor: { ABRE_CHAVES
Linha, Coluna <2, 5> valor: public PUBLIC
Linha, Coluna <2, 12> valor: static STATIC
Linha, Coluna <2, 19> valor: void VOID
Linha, Coluna <2, 24> valor: main MAIN
Linha, Coluna <2, 28> valor: ( ABRE_PARENTESES
Linha, Coluna <2, 29> valor: String CLASSNAME
Linha, Coluna <2, 35> valor: [ ABRE_COLCHETES
Linha, Coluna <2, 36> valor: ] FECHA_COLCHETES
Linha, Coluna <2, 38> valor: args ID
Linha, Coluna <2, 42> valor: ) FECHA_PARENTESES
Linha, Coluna <2, 44> valor: { ABRE_CHAVES
Linha, Coluna <3, 9> valor: int INT
Linha, Coluna <3, 13> valor: sum ID
Linha, Coluna <3, 17> valor: = ATRIBUICAO
Linha, Coluna <3, 19> valor: 0 INTEGER
Linha, Coluna <3, 20> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 9> valor: for FOR
Linha, Coluna <4, 13> valor: ( ABRE_PARENTESES
Linha, Coluna <4, 14> valor: int INT
Linha, Coluna <4, 18> valor: j ID
Linha, Coluna <4, 20> valor: = ATRIBUICAO
Linha, Coluna <4, 22> valor: 0 INTEGER
Linha, Coluna <4, 23> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 25> valor: j ID
Linha, Coluna <4, 27> valor: < MENOR
Linha, Coluna <4, 29> valor: 10 INTEGER
Linha, Coluna <4, 31> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 33> valor: j ID
Linha, Coluna <4, 35> valor: = ATRIBUICAO
Linha, Coluna <4, 37> valor: j ID
Linha, Coluna <4, 39> valor: + ADICAO
Linha, Coluna <4, 41> valor: 1 INTEGER
Linha, Coluna <4, 42> valor: ) FECHA_PARENTESES
Linha, Coluna <4, 44> valor: { ABRE_CHAVES
Linha, Coluna <5, 13> valor: if IF
Linha, Coluna <5, 16> valor: ( ABRE_PARENTESES
Linha, Coluna <5, 17> valor: j ID
Linha, Coluna <5, 19> valor: < MENOR
Linha, Coluna <5, 21> valor: 5 INTEGER
Linha, Coluna <5, 22> valor: ) FECHA_PARENTESES
Linha, Coluna <5, 24> valor: { ABRE_CHAVES
Linha, Coluna <6, 17> valor: sum ID
Linha, Coluna <6, 21> valor: = ATRIBUICAO
Linha, Coluna <6, 23> valor: sum ID
Linha, Coluna <6, 27> valor: + ADICAO
Linha, Coluna <6, 29> valor: j ID
Linha, Coluna <6, 30> valor: ; PONTO_VIRGULA
Linha, Coluna <7, 13> valor: } FECHA_CHAVES
Linha, Coluna <8, 9> valor: } FECHA_CHAVES
Linha, Coluna <9, 5> valor: } FECHA_CHAVES
Linha, Coluna <10, 1> valor: } FECHA_CHAVES
Linha, Coluna <10, 2> valor: EOF EOF
