Linha, Coluna <1, 1> valor: class CLASS
Linha, Coluna <1, 7> valor: Good1 CLASSNAME
Linha, Coluna <1, 13> valor: { ABRE_CHAVES
Linha, Coluna <2, 5> valor: public PUBLIC
Linha, Coluna <2, 12> valor: static STATIC
Linha, Coluna <2, 19> valor: void VOID
Linha, Coluna <2, 24> valor: main MAIN
Linha, Coluna <2, 28> valor: ( ABRE_PARENTESES
Linha, Coluna <2, 29> valor: String CLASSNAME
Linha, Coluna <2, 35> valor: [ ABRE_COLCHETES
Linha, Coluna <2, 36> valor: ] FECHA_COLCHETES
Linha, Coluna <2, 38> valor: args ID
Linha, Coluna <2, 42> valor: ) FECHA_PARENTESES
Linha, Coluna <2, 44> valor: { ABRE_CHAVES
Linha, Coluna <3, 9> valor: int INT
Linha, Coluna <3, 13> valor: i ID
Linha, Coluna <3, 15> valor: = ATRIBUICAO
Linha, Coluna <3, 17> valor: 0 INTEGER
Linha, Coluna <3, 18> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 9> valor: while WHILE
Linha, Coluna <4, 15> valor: ( ABRE_PARENTESES
Linha, Coluna <4, 16> valor: i ID
Linha, Coluna <4, 18> valor: < MENOR
Linha, Coluna <4, 20> valor: 5 INTEGER
Linha, Coluna <4, 21> valor: ) FECHA_PARENTESES
Linha, Coluna <4, 23> valor: { ABRE_CHAVES
Linha, Coluna <5, 13> valor: if IF
Linha, Coluna <5, 16> valor: ( ABRE_PARENTESES
Linha, Coluna <5, 17> valor: i ID
Linha, Coluna <5, 19> valor: / DIVISAO
Linha, Coluna <5, 21> valor: 2 INTEGER
Linha, Coluna <5, 23> valor: == IGUAL
Linha, Coluna <5, 26> valor: 0 INTEGER
Linha, Coluna <5, 27> valor: ) FECHA_PARENTESES
Linha, Coluna <5, 29> valor: { ABRE_CHAVES
Linha, Coluna <6, 17> valor: i ID
Linha, Coluna <6, 19> valor: = ATRIBUICAO
Linha, Coluna <6, 21> valor: i ID
Linha, Coluna <6, 23> valor: + ADICAO
Linha, Coluna <6, 25> valor: 1 INTEGER
Linha, Coluna <6, 26> valor: ; PONTO_VIRGULA
Linha, Coluna <7, 13> valor: } FECHA_CHAVES
Linha, Coluna <7, 15> valor: else ELSE
Linha, Coluna <7, 20> valor: { ABRE_CHAVES
Linha, Coluna <8, 17> valor: i ID
Linha, Coluna <8, 19> valor: = ATRIBUICAO
Linha, Coluna <8, 21> valor: i ID
Linha, Coluna <8, 23> valor: + ADICAO
Linha, Coluna <8, 25> valor: 2 INTEGER
Linha, Coluna <8, 26> valor: ; PONTO_VIRGULA
Linha, Coluna <9, 13> valor: } FECHA_CHAVES
Linha, Coluna <10, 9> valor: } FECHA_CHAVES
Linha, Coluna <11, 5> valor: } FECHA_CHAVES
Linha, Coluna <12, 1> valor: } FECHA_CHAVES
Linha, Coluna <12, 2> valor: EOF EOF
