Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Good3'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'System'
'.'
'out'
'.'
'println'
'('
'new'
'Verificador'
'('
')'
'.'
'testa'
'('
'5'
')'
')'
';'
'}'
'}'
'class'
'Verificador'
'{'
'public'
'int'
'testa'
'('
'int'
'valor'
')'
'{'
'int'
'res'
';'
'boolean'
'flag'
';'
'if'
'('
'valor'
'<'
'10'
')'
'{'
'res'
'='
'1'
';'
'flag'
'='
'true'
';'
'}'
'else'
'{'
'res'
'='
'0'
';'
'flag'
'='
'false'
';'
'}'
'return'
'res'
';'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse concluído com SUCESSO. AST/resultado: 
------------------------------------------------------------
Goal
├── MainClass
│   ├── ID_Class: Good3
│   ├── Args: args
│   └── Print
│       └── CallMethod
│           ├── NewObject
│           │   └── ID: Verificador
│           ├── ID: testa
│           └── ExpressionList
│               └── Integer: 5
└── ClassDeclarationList
    └── ClassDeclaration
        ├── ID: Verificador
        ├── VarDeclarationList
        └── MethodDeclarationList
            └── MethodDeclaration
                ├── Type: int
                ├── ID: testa
                ├── FormalParamList
                │   └── Param
                │       ├── Type: int
                │       └── ID: valor
                ├── VarDeclarationList
                │   ├── VarDeclaration
                │   │   ├── Type: int
                │   │   └── ID: res
                │   └── VarDeclaration
                │       ├── Type: boolean
                │       └── ID: flag
                ├── StatementList
                │   └── IfElse
                │       ├── Menor
                │       │   ├── ID: valor
                │       │   └── Integer: 10
                │       ├── Block
                │       │   └── StatementList
                │       │       ├── Atribuicao
                │       │       │   ├── ID: res
                │       │       │   └── Integer: 1
                │       │       └── StatementList
                │       │           └── Atribuicao
                │       │               ├── ID: flag
                │       │               └── True
                │       └── Block
                │           └── StatementList
                │               ├── Atribuicao
                │               │   ├── ID: res
                │               │   └── Integer: 0
                │               └── StatementList
                │                   └── Atribuicao
                │                       ├── ID: flag
                │                       └── False
                └── Return
                    └── ID: res
