Linha, Coluna <1, 1> valor: class CLASS
Linha, Coluna <1, 7> valor: Good4 CLASSNAME
Linha, Coluna <1, 13> valor: { ABRE_CHAVES
Linha, Coluna <2, 5> valor: public PUBLIC
Linha, Coluna <2, 12> valor: static STATIC
Linha, Coluna <2, 19> valor: void VOID
Linha, Coluna <2, 24> valor: main MAIN
Linha, Coluna <2, 28> valor: ( ABRE_PARENTESES
Linha, Coluna <2, 29> valor: String CLASSNAME
Linha, Coluna <2, 35> valor: [ ABRE_COLCHETES
Linha, Coluna <2, 36> valor: ] FECHA_COLCHETES
Linha, Coluna <2, 38> valor: args ID
Linha, Coluna <2, 42> valor: ) FECHA_PARENTESES
Linha, Coluna <2, 44> valor: { ABRE_CHAVES
Linha, Coluna <3, 9> valor: boolean BOOLEAN
Linha, Coluna <3, 17> valor: done ID
Linha, Coluna <3, 22> valor: = ATRIBUICAO
Linha, Coluna <3, 24> valor: false FALSE
Linha, Coluna <3, 29> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 9> valor: for FOR
Linha, Coluna <4, 13> valor: ( ABRE_PARENTESES
Linha, Coluna <4, 14> valor: int INT
Linha, Coluna <4, 18> valor: t ID
Linha, Coluna <4, 20> valor: = ATRIBUICAO
Linha, Coluna <4, 22> valor: 0 INTEGER
Linha, Coluna <4, 23> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 25> valor: t ID
Linha, Coluna <4, 27> valor: < MENOR
Linha, Coluna <4, 29> valor: 3 INTEGER
Linha, Coluna <4, 30> valor: ; PONTO_VIRGULA
Linha, Coluna <4, 32> valor: t ID
Linha, Coluna <4, 34> valor: = ATRIBUICAO
Linha, Coluna <4, 36> valor: t ID
Linha, Coluna <4, 38> valor: + ADICAO
Linha, Coluna <4, 40> valor: 1 INTEGER
Linha, Coluna <4, 41> valor: ) FECHA_PARENTESES
Linha, Coluna <4, 43> valor: { ABRE_CHAVES
Linha, Coluna <5, 13> valor: if IF
Linha, Coluna <5, 16> valor: ( ABRE_PARENTESES
Linha, Coluna <5, 17> valor: ! NAO
Linha, Coluna <5, 18> valor: done ID
Linha, Coluna <5, 22> valor: ) FECHA_PARENTESES
Linha, Coluna <5, 24> valor: { ABRE_CHAVES
Linha, Coluna <6, 17> valor: done ID
Linha, Coluna <6, 22> valor: = ATRIBUICAO
Linha, Coluna <6, 24> valor: ( ABRE_PARENTESES
Linha, Coluna <6, 25> valor: t ID
Linha, Coluna <6, 27> valor: == IGUAL
Linha, Coluna <6, 30> valor: 2 INTEGER
Linha, Coluna <6, 31> valor: ) FECHA_PARENTESES
Linha, Coluna <6, 32> valor: ; PONTO_VIRGULA
Linha, Coluna <7, 13> valor: } FECHA_CHAVES
Linha, Coluna <7, 15> valor: else ELSE
Linha, Coluna <7, 20> valor: { ABRE_CHAVES
Linha, Coluna <9, 13> valor: } FECHA_CHAVES
Linha, Coluna <10, 9> valor: } FECHA_CHAVES
Linha, Coluna <11, 5> valor: } FECHA_CHAVES
Linha, Coluna <12, 1> valor: } FECHA_CHAVES
Linha, Coluna <12, 2> valor: EOF EOF
