<linha,coluna>  [Tipo]                     Valor
------------------------------------------------------------
<1, 1>          [CLASS]                   'class'
<1, 7>          [CLASSNAME]               'Bad2'
<1, 12>         [ABRE_CHAVES]             '{'
<2, 5>          [PUBLIC]                  'public'
<2, 12>         [STATIC]                  'static'
<2, 19>         [VOID]                    'void'
<2, 24>         [MAIN]                    'main'
<2, 28>         [ABRE_PARENTESES]         '('
<2, 29>         [CLASSNAME]               'String'
<2, 35>         [ABRE_COLCHETES]          '['
<2, 36>         [FECHA_COLCHETES]         ']'
<2, 38>         [ID]                      'args'
<2, 42>         [FECHA_PARENTESES]        ')'
<2, 44>         [ABRE_CHAVES]             '{'
<3, 9>          [PRIMITIVO TIPO]          'int'
<3, 13>         [ERRO]                    '#'
<3, 14>         [ID]                      'value'
<3, 20>         [ATRIBUICAO]              '='
<3, 22>         [INTEGER]                 '10'
<3, 24>         [PONTO_VIRGULA]           ';'
<4, 9>          [FOR]                     'for'
<4, 13>         [ABRE_PARENTESES]         '('
<4, 14>         [PRIMITIVO TIPO]          'int'
<4, 18>         [ID]                      'i'
<4, 20>         [ATRIBUICAO]              '='
<4, 22>         [INTEGER]                 '0'
<4, 23>         [PONTO_VIRGULA]           ';'
<4, 25>         [ID]                      'i'
<4, 27>         [MENOR]                   '<'
<4, 29>         [ERRO]                    '#'
<4, 30>         [ID]                      'value'
<4, 35>         [PONTO_VIRGULA]           ';'
<4, 37>         [ID]                      'i'
<4, 39>         [ATRIBUICAO]              '='
<4, 41>         [ID]                      'i'
<4, 43>         [ADICAO]                  '+'
<4, 45>         [INTEGER]                 '1'
<4, 46>         [FECHA_PARENTESES]        ')'
<4, 48>         [ABRE_CHAVES]             '{'
<6, 9>          [FECHA_CHAVES]            '}'
<7, 5>          [FECHA_CHAVES]            '}'
<8, 1>          [FECHA_CHAVES]            '}'
<8, 2>          [EOF]                     'EOF'
