Resultado do Parser MiniJava
------------------------------------------------------------
Parse concluído. AST/resultado: 
Goal
├── MainClass
│   ├── ID_Class: Good1
│   ├── Args: args
│   └── Block
└── ClassDeclarationList
    └── ClassDeclaration
        ├── ID: Good1
        ├── VarDeclarationList
        └── MethodDeclarationList
            └── MethodDeclaration
                ├── Type: int
                ├── ID: teste
                ├── FormalParamList
                │   └── Param
                │       ├── Type: int
                │       └── ID: i
                ├── VarDeclarationList
                ├── StatementList
                │   └── While
                │       ├── Menor
                │       │   ├── ID: i
                │       │   └── Integer: 5
                │       └── Block
                │           └── StatementList
                │               └── IfElse
                │                   ├── Menor
                │                   │   ├── ID: i
                │                   │   └── Integer: 2
                │                   ├── Block
                │                   │   └── StatementList
                │                   │       └── Atribuicao
                │                   │           ├── ID: i
                │                   │           └── Soma
                │                   │               ├── ID: i
                │                   │               └── Integer: 1
                │                   └── Block
                │                       └── StatementList
                │                           └── Atribuicao
                │                               ├── ID: i
                │                               └── Soma
                │                                   ├── ID: i
                │                                   └── Integer: 2
                └── Return
                    └── ID: i
