Resultado do LEXER com os Tokens MiniJava
------------------------------------------------------------
'class'
'Bad1'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
'args'
')'
'{'
'System'
'.'
'out'
'.'
'println'
'('
'new'
'ErroLoop'
'('
')'
'.'
'roda'
'('
')'
')'
';'
'}'
'}'
'class'
'ErroLoop'
'{'
'public'
'int'
'roda'
'('
')'
'{'
'int'
'i'
';'
'int'
'soma'
';'
'soma'
'='
'0'
';'
'for'
'('
'i'
'='
'0'
';'
'i'
'<'
'10'
';'
'i'
'='
'i'
'+'
'1'
')'
'{'
'soma'
'='
'soma'
'+'
'i'
';'
'}'
'return'
'soma'
';'
'}'
'}'
'EOF'
Resultado do Parser MiniJava
------------------------------------------------------------
Parse com erro. Erro em: 
------------------------------------------------------------
Erro sintático na linha 13, coluna 14. Token inesperado: (
Erro fatal (irrecuperável) na linha 13
