<linha,coluna>  [Tipo]                     Valor
------------------------------------------------------------
<1, 1>          [CLASS]                   'class'
<1, 7>          [CLASSNAME]               'Good5'
<1, 13>         [ABRE_CHAVES]             '{'
<2, 5>          [PUBLIC]                  'public'
<2, 12>         [STATIC]                  'static'
<2, 19>         [VOID]                    'void'
<2, 24>         [MAIN]                    'main'
<2, 28>         [ABRE_PARENTESES]         '('
<2, 29>         [CLASSNAME]               'String'
<2, 35>         [ABRE_COLCHETES]          '['
<2, 36>         [FECHA_COLCHETES]         ']'
<2, 38>         [ID]                      'args'
<2, 42>         [FECHA_PARENTESES]        ')'
<2, 44>         [ABRE_CHAVES]             '{'
<3, 9>          [PRIMITIVO TIPO]          'int'
<3, 12>         [ABRE_COLCHETES]          '['
<3, 13>         [FECHA_COLCHETES]         ']'
<3, 14>         [ABRE_COLCHETES]          '['
<3, 15>         [FECHA_COLCHETES]         ']'
<3, 17>         [ID]                      'matrix'
<3, 24>         [ATRIBUICAO]              '='
<3, 26>         [ABRE_CHAVES]             '{'
<4, 13>         [ABRE_CHAVES]             '{'
<4, 14>         [INTEGER]                 '1'
<4, 15>         [VIRGULA]                 ','
<4, 17>         [INTEGER]                 '2'
<4, 18>         [FECHA_CHAVES]            '}'
<4, 19>         [VIRGULA]                 ','
<5, 13>         [ABRE_CHAVES]             '{'
<5, 14>         [INTEGER]                 '3'
<5, 15>         [VIRGULA]                 ','
<5, 17>         [INTEGER]                 '4'
<5, 18>         [FECHA_CHAVES]            '}'
<6, 9>          [FECHA_CHAVES]            '}'
<6, 10>         [PONTO_VIRGULA]           ';'
<7, 9>          [PRIMITIVO TIPO]          'int'
<7, 13>         [ID]                      'r'
<7, 15>         [ATRIBUICAO]              '='
<7, 17>         [INTEGER]                 '0'
<7, 18>         [PONTO_VIRGULA]           ';'
<8, 9>          [WHILE]                   'while'
<8, 15>         [ABRE_PARENTESES]         '('
<8, 16>         [ID]                      'r'
<8, 18>         [MENOR]                   '<'
<8, 20>         [INTEGER]                 '2'
<8, 21>         [FECHA_PARENTESES]        ')'
<8, 23>         [ABRE_CHAVES]             '{'
<9, 13>         [PRIMITIVO TIPO]          'int'
<9, 17>         [ID]                      'c'
<9, 19>         [ATRIBUICAO]              '='
<9, 21>         [INTEGER]                 '0'
<9, 22>         [PONTO_VIRGULA]           ';'
<10, 13>        [WHILE]                   'while'
<10, 19>        [ABRE_PARENTESES]         '('
<10, 20>        [ID]                      'c'
<10, 22>        [MENOR]                   '<'
<10, 24>        [INTEGER]                 '2'
<10, 25>        [FECHA_PARENTESES]        ')'
<10, 27>        [ABRE_CHAVES]             '{'
<11, 17>        [IF]                      'if'
<11, 20>        [ABRE_PARENTESES]         '('
<11, 21>        [ID]                      'matrix'
<11, 27>        [ABRE_COLCHETES]          '['
<11, 28>        [ID]                      'r'
<11, 29>        [FECHA_COLCHETES]         ']'
<11, 30>        [ABRE_COLCHETES]          '['
<11, 31>        [ID]                      'c'
<11, 32>        [FECHA_COLCHETES]         ']'
<11, 34>        [MAIOR]                   '>'
<11, 36>        [INTEGER]                 '2'
<11, 37>        [FECHA_PARENTESES]        ')'
<11, 39>        [ABRE_CHAVES]             '{'
<12, 21>        [ID]                      'matrix'
<12, 27>        [ABRE_COLCHETES]          '['
<12, 28>        [ID]                      'r'
<12, 29>        [FECHA_COLCHETES]         ']'
<12, 30>        [ABRE_COLCHETES]          '['
<12, 31>        [ID]                      'c'
<12, 32>        [FECHA_COLCHETES]         ']'
<12, 34>        [ATRIBUICAO]              '='
<12, 36>        [ID]                      'matrix'
<12, 42>        [ABRE_COLCHETES]          '['
<12, 43>        [ID]                      'r'
<12, 44>        [FECHA_COLCHETES]         ']'
<12, 45>        [ABRE_COLCHETES]          '['
<12, 46>        [ID]                      'c'
<12, 47>        [FECHA_COLCHETES]         ']'
<12, 49>        [SUBTRACAO]               '-'
<12, 51>        [INTEGER]                 '1'
<12, 52>        [PONTO_VIRGULA]           ';'
<13, 17>        [FECHA_CHAVES]            '}'
<13, 19>        [ELSE]                    'else'
<13, 24>        [ABRE_CHAVES]             '{'
<14, 21>        [ID]                      'matrix'
<14, 27>        [ABRE_COLCHETES]          '['
<14, 28>        [ID]                      'r'
<14, 29>        [FECHA_COLCHETES]         ']'
<14, 30>        [ABRE_COLCHETES]          '['
<14, 31>        [ID]                      'c'
<14, 32>        [FECHA_COLCHETES]         ']'
<14, 34>        [ATRIBUICAO]              '='
<14, 36>        [ID]                      'matrix'
<14, 42>        [ABRE_COLCHETES]          '['
<14, 43>        [ID]                      'r'
<14, 44>        [FECHA_COLCHETES]         ']'
<14, 45>        [ABRE_COLCHETES]          '['
<14, 46>        [ID]                      'c'
<14, 47>        [FECHA_COLCHETES]         ']'
<14, 49>        [ADICAO]                  '+'
<14, 51>        [INTEGER]                 '1'
<14, 52>        [PONTO_VIRGULA]           ';'
<15, 17>        [FECHA_CHAVES]            '}'
<16, 17>        [ID]                      'c'
<16, 19>        [ATRIBUICAO]              '='
<16, 21>        [ID]                      'c'
<16, 23>        [ADICAO]                  '+'
<16, 25>        [INTEGER]                 '1'
<16, 26>        [PONTO_VIRGULA]           ';'
<17, 13>        [FECHA_CHAVES]            '}'
<18, 13>        [ID]                      'r'
<18, 15>        [ATRIBUICAO]              '='
<18, 17>        [ID]                      'r'
<18, 19>        [ADICAO]                  '+'
<18, 21>        [INTEGER]                 '1'
<18, 22>        [PONTO_VIRGULA]           ';'
<19, 9>         [FECHA_CHAVES]            '}'
<20, 5>         [FECHA_CHAVES]            '}'
<21, 1>         [FECHA_CHAVES]            '}'
<21, 2>         [EOF]                     'EOF'
