<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.compiladores</groupId>
    <artifactId>compiladores</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jflex</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>Main</mainClass>
                <arguments>
                    <argument>src/main/entrada/entradaMiniJava01.txt</argument>
                    <argument>src/main/entrada/entradaMiniJava02.txt</argument>
                    <argument>src/main/entrada/entradaMiniJava03.txt</argument>
                    <argument>src/main/entrada/entradaMiniJava04.txt</argument>
                    <argument>src/main/entrada/entradaMiniJava05.txt</argument>
                    <argument>src/main/entrada/entradaMiniJava06.txt</argument>
                    <argument>src/main/entrada/entradaMiniJava07.txt</argument>
                    <argument>src/main/entrada/entradaCalculadora01.txt</argument>
                    <argument>src/main/entrada/entradaCalculadora02.txt</argument>
                    <argument>src/main/entrada/entradaCalculadora03.txt</argument>
                </arguments>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>