class Good5 {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2},
            {3, 4}
        };
        int r = 0;
        while (r < 2) {
            int c = 0;
            while (c < 2) {
                if (matrix[r][c] > 2) {
                    matrix[r][c] = matrix[r][c] - 1;
                } else {
                    matrix[r][c] = matrix[r][c] + 1;
                }
                c = c + 1;
            }
            r = r + 1;
        }
    }
}